<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
</head>
<style>
    #container {
        position: relative;
    }

    #p1 {
        position: absolute;
        left: 0;
        top: 0;
    }

    #p2 {
        position: absolute;
        left: 96px;
        top: 0;
    }

    #p3 {
        position: absolute;
        left: 192px;
        top: 0;
    }

    #p4 {
        position: absolute;
        left: 288px;
        top: 0;
    }

    #p5 {
        position: absolute;
        left: 384px;
        top: 0;
    }

    #p6 {
        position: absolute;
        left: 480px;
        top: 0;
    }
</style>
<body>
<div id="container">
    <img src="background.png" alt="Background" width="576" height="96" id="background">
    <img src="pokemon_pictures/p1.png" alt=" " width="96" height="96" id="p1">
    <img src="pokemon_pictures/p2.png" alt=" " width="96" height="96" id="p2">
    <img src="pokemon_pictures/p3.png" alt=" " width="96" height="96" id="p3">
    <img src="pokemon_pictures/p4.png" alt=" " width="96" height="96" id="p4">
    <img src="pokemon_pictures/p5.png" alt=" " width="96" height="96" id="p5">
    <img src="pokemon_pictures/p6.png" alt=" " width="96" height="96" id="p6">
</div>
</body>
</html>